{
  "name": "phimhub",
  "version": "1.0.0",
  "description": "Netflix-style movie streaming webapp with OPhim API",
  "scripts": {
    "dev": "python ophim_proxy.py",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [
    "movie",
    "streaming",
    "netflix",
    "ophim",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
